@import "variables";

.main-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.textbox__main {
  width: calc(100% / 3);
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  text-align: right;
  position: relative;
  text-transform: uppercase;
}
@keyframes wat {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.img-container {
  width: 100%;
  height: 100%;
  max-height: 30rem;
  margin: 2rem;
  min-width: 5rem;
  max-width: 25rem;
  /*position: relative;*/
}
.main-img {
  border: .2rem solid $medium;
  border-radius: 50%;
  /*position: absolute;*/
  object-fit: cover;
  top: 0;
  width: 50%;
  height: 100%;
  display: block;
}
.greeting {
  animation: wat 2s forwards;
  font-size: 3rem;
  text-transform: lowercase;
  color: $light;
  margin: 0;
  position: absolute;
  top: 0;
  right: 0%;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.span {
  &__name {
    animation: fadeIn 2.5s forwards;
  }
}
.first-letter {
  font-size: 2rem;
}
.top-arrow {
  position: absolute;
  left: 50%;
  top: 96%;
  transform: translate(-50%, -50%);
  color: $light;
  text-align: center;
  z-index: 2;
}
@keyframes jump {
  0% {
    padding-bottom: 0;
  }
  25% {
    padding-bottom: .5rem;
  }
  50% {
    padding-bottom: 1rem;
  }
  75% {
    padding-bottom: .5rem;
  }
  100% {
    padding-bottom: 0;
  }
}
.arrow {
  &:hover {
    animation: jump .7s infinite;
    color: $dark;
    transform: scale(1.3);
  }
}
.bottom-arrow {
  &:hover {
    color: $light;
  }
}

@media only screen and (max-width: 1250px) {
  .skills-list {
    justify-content: center;
    &__item {
      min-width: 10rem;
    }
  }
  .overlay {
    &__title {
      font-size: 1.8rem;
      text-align: center;
    }
    &__projects-about {
      font-size: 1rem;
      padding: 0 .5rem;
    }
  }
}
@media only screen and (max-width: 927px) {
  .project-grid {
    justify-content: center;
  }
  .overlay {
    &__title {
      font-size: 2rem;
      text-align: center;
    }
    &__projects-about {
      font-size: 1.5rem;
      padding: 0 .5rem;
    }
    &__about {

      &-text {
        font-size: 1rem;
      }
    }
  }
  .skills-list {
    &__item {
      min-width: 10rem;
    }
  }
}
@media only screen and (max-width: 775px){
  .textbox__about {
    &-block {
      display: none;
    }
    &-left {
      flex-grow: 1;
      margin-bottom: 1rem;
    }
    &-right {
      flex-grow: 1;
    }
  }
}

@media only screen and (max-width: 414px) {
  .nav__innards {
    justify-content: center;
    flex-wrap: 1;
    padding: .7rem;
  }
  .nav__right {
    font-size: .8rem;
  }
  .nav__links-media {
    display: none;
  }
  .greeting {
    font-size: 2.5rem;
    position: absolute;
    top: 0;
    left: 10%;
  }
  .title {

  &__self {
    font-size: 1rem;
  }
  &__skills {
    padding: 2rem 0;
    margin: 1.5rem 0 0 0;
  }
  &__about {
    padding: 2rem 0;
    margin: 1.5rem 0 0 0;
  }
  &__project {
    padding: 2rem 0;
    margin: 1.5rem 0 0 0;
  }
  &__contact {
    padding: 2rem 0;
    margin: 0;
  }
  }
  .contact__sources {
    justify-content: center;
  }
  .hero {
    &__main {
      background-attachment: scroll;
    }
    &__about, &__skills, &__projects {
      padding: 1rem .5rem;
    }
    &__contact {
      min-height: 85vh;
    }
  }
  .no-flex {
    justify-content: center;
    padding: 1rem;
  }
  .textbox {
    &__main {
      margin-left: 1rem;
      min-width: 10rem;
    }
    &__about {
      font-size: 1rem;
      justify-content: none;
      margin: 0;
      &-left {
        width: 100%;
      }
      &-right {
        width: 100%;
      }
    }
  }
  .overlay__about {

    &-text {
      font-size: 1rem;

      &__media {
        font-size: .8rem;
      }
    }
  }
  .project-grid {
    justify-content: center;
    margin: 0;
    &__item {
      min-width: 22rem;
      width: 100%;
    }
  }
  .overlay {
    &__title {
      font-size: 1.3rem;
      text-align: center;
    }
    &__projects-about {
      font-size: .8rem;
      padding: 0 .5rem;
      text-align: center;
    }
  }
  .skills-list {
    justify-content: center;
    padding: 0;
    &__item {
      min-width: 10rem;
      font-size: .9rem;
    }
  }
  .nav__innards {
    justify-content: center;
  }
  .contact {
    &__grid {
      flex-wrap: wrap;
      margin: 1.5rem 0;
    }
    &__item {
      margin: .5rem 0;
      width: calc(100% / 2 - 1rem - 1rem);

      &-top {
        padding: 2rem;
      }
    }
  }
  .icons {
    font-size: 2rem;
  }
  .overlay__contacts {
    width: 100%;
  }
  .top-arrow {
    top: 94%;
    left: 50%;
    font-size: .8rem;
  }
  .first-arrow {
    top: 90%;
  }
  .hero__footer {
    padding: .5rem;
  }
}
